<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Lemon\OneDrive\project\logisim\logi7400-master\logi7400-master\logi7400dip.circ" name="7"/>
  <main name="full_adder_a9838687"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
      <circ-port height="10" pin="760,1110" width="10" x="75" y="95"/>
      <circ-port height="10" pin="760,1130" width="10" x="75" y="105"/>
      <circ-port height="10" pin="760,1150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="760,1170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="760,1190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="660,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="660,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="660,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="660,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="660,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="660,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="660,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="660,380" width="8" x="46" y="136"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(110,470)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out_1af93163"/>
      <a name="labelfont" val="SansSerif plain 18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Power"/>
    <comp lib="6" loc="(244,74)" name="Text">
      <a name="font" val="SansSerif plain 44"/>
      <a name="halign" val="left"/>
      <a name="text" val="4 bit adder with ripple carry"/>
    </comp>
    <comp lib="6" loc="(367,1002)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(367,632)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(368,503)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(368,883)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(371,762)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="7" loc="(400,1010)" name="DIP_7486"/>
    <comp lib="7" loc="(400,510)" name="DIP_7408"/>
    <comp lib="7" loc="(400,640)" name="DIP_7486"/>
    <comp lib="7" loc="(400,770)" name="DIP_7432"/>
    <comp lib="7" loc="(400,890)" name="DIP_7408"/>
    <wire from="(110,1070)" to="(370,1070)"/>
    <wire from="(110,470)" to="(110,570)"/>
    <wire from="(110,570)" to="(110,700)"/>
    <wire from="(110,570)" to="(370,570)"/>
    <wire from="(110,700)" to="(110,830)"/>
    <wire from="(110,700)" to="(370,700)"/>
    <wire from="(110,830)" to="(110,950)"/>
    <wire from="(110,830)" to="(370,830)"/>
    <wire from="(110,950)" to="(110,1070)"/>
    <wire from="(110,950)" to="(370,950)"/>
    <wire from="(170,200)" to="(170,550)"/>
    <wire from="(170,200)" to="(670,200)"/>
    <wire from="(170,550)" to="(310,550)"/>
    <wire from="(230,360)" to="(230,900)"/>
    <wire from="(230,360)" to="(660,360)"/>
    <wire from="(230,900)" to="(290,900)"/>
    <wire from="(240,270)" to="(240,890)"/>
    <wire from="(240,270)" to="(660,270)"/>
    <wire from="(240,890)" to="(300,890)"/>
    <wire from="(270,1050)" to="(370,1050)"/>
    <wire from="(270,530)" to="(270,770)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(270,770)" to="(370,770)"/>
    <wire from="(270,820)" to="(270,930)"/>
    <wire from="(270,820)" to="(370,820)"/>
    <wire from="(270,930)" to="(270,1050)"/>
    <wire from="(270,930)" to="(370,930)"/>
    <wire from="(280,1060)" to="(280,1080)"/>
    <wire from="(280,1060)" to="(370,1060)"/>
    <wire from="(280,1080)" to="(680,1080)"/>
    <wire from="(280,560)" to="(280,780)"/>
    <wire from="(280,560)" to="(370,560)"/>
    <wire from="(280,780)" to="(370,780)"/>
    <wire from="(290,1020)" to="(370,1020)"/>
    <wire from="(290,320)" to="(290,520)"/>
    <wire from="(290,320)" to="(660,320)"/>
    <wire from="(290,520)" to="(290,650)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(290,650)" to="(370,650)"/>
    <wire from="(290,900)" to="(290,1020)"/>
    <wire from="(290,900)" to="(370,900)"/>
    <wire from="(300,1010)" to="(370,1010)"/>
    <wire from="(300,230)" to="(300,510)"/>
    <wire from="(300,230)" to="(660,230)"/>
    <wire from="(300,510)" to="(300,640)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(300,890)" to="(300,1010)"/>
    <wire from="(300,890)" to="(370,890)"/>
    <wire from="(310,1030)" to="(310,1040)"/>
    <wire from="(310,1030)" to="(370,1030)"/>
    <wire from="(310,1040)" to="(370,1040)"/>
    <wire from="(310,550)" to="(310,680)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(310,680)" to="(370,680)"/>
    <wire from="(310,750)" to="(310,810)"/>
    <wire from="(310,750)" to="(490,750)"/>
    <wire from="(310,810)" to="(370,810)"/>
    <wire from="(310,920)" to="(310,1030)"/>
    <wire from="(310,920)" to="(370,920)"/>
    <wire from="(320,540)" to="(320,660)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(320,740)" to="(320,800)"/>
    <wire from="(320,740)" to="(460,740)"/>
    <wire from="(320,800)" to="(370,800)"/>
    <wire from="(320,860)" to="(320,940)"/>
    <wire from="(320,860)" to="(450,860)"/>
    <wire from="(320,940)" to="(370,940)"/>
    <wire from="(330,730)" to="(330,790)"/>
    <wire from="(330,730)" to="(480,730)"/>
    <wire from="(330,790)" to="(370,790)"/>
    <wire from="(330,850)" to="(330,910)"/>
    <wire from="(330,850)" to="(440,850)"/>
    <wire from="(330,910)" to="(370,910)"/>
    <wire from="(340,690)" to="(340,720)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(340,720)" to="(710,720)"/>
    <wire from="(400,1010)" to="(890,1010)"/>
    <wire from="(400,1020)" to="(490,1020)"/>
    <wire from="(400,1030)" to="(480,1030)"/>
    <wire from="(400,1040)" to="(670,1040)"/>
    <wire from="(400,1050)" to="(450,1050)"/>
    <wire from="(400,1060)" to="(440,1060)"/>
    <wire from="(400,1070)" to="(480,1070)"/>
    <wire from="(400,510)" to="(890,510)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(400,540)" to="(490,540)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(400,640)" to="(890,640)"/>
    <wire from="(400,650)" to="(480,650)"/>
    <wire from="(400,660)" to="(470,660)"/>
    <wire from="(400,670)" to="(700,670)"/>
    <wire from="(400,680)" to="(450,680)"/>
    <wire from="(400,690)" to="(440,690)"/>
    <wire from="(400,700)" to="(470,700)"/>
    <wire from="(400,770)" to="(890,770)"/>
    <wire from="(400,780)" to="(460,780)"/>
    <wire from="(400,790)" to="(470,790)"/>
    <wire from="(400,800)" to="(690,800)"/>
    <wire from="(400,810)" to="(450,810)"/>
    <wire from="(400,820)" to="(440,820)"/>
    <wire from="(400,830)" to="(490,830)"/>
    <wire from="(400,890)" to="(890,890)"/>
    <wire from="(400,900)" to="(490,900)"/>
    <wire from="(400,910)" to="(480,910)"/>
    <wire from="(400,920)" to="(460,920)"/>
    <wire from="(400,930)" to="(450,930)"/>
    <wire from="(400,940)" to="(440,940)"/>
    <wire from="(400,950)" to="(470,950)"/>
    <wire from="(440,560)" to="(440,690)"/>
    <wire from="(440,560)" to="(540,560)"/>
    <wire from="(440,820)" to="(440,850)"/>
    <wire from="(440,940)" to="(440,1060)"/>
    <wire from="(440,940)" to="(550,940)"/>
    <wire from="(450,550)" to="(450,680)"/>
    <wire from="(450,550)" to="(590,550)"/>
    <wire from="(450,810)" to="(450,860)"/>
    <wire from="(450,930)" to="(450,1050)"/>
    <wire from="(450,930)" to="(600,930)"/>
    <wire from="(460,570)" to="(460,740)"/>
    <wire from="(460,780)" to="(460,920)"/>
    <wire from="(470,530)" to="(470,660)"/>
    <wire from="(470,660)" to="(470,700)"/>
    <wire from="(470,790)" to="(470,950)"/>
    <wire from="(480,1030)" to="(480,1070)"/>
    <wire from="(480,520)" to="(480,650)"/>
    <wire from="(480,650)" to="(480,730)"/>
    <wire from="(480,910)" to="(480,1030)"/>
    <wire from="(490,540)" to="(490,750)"/>
    <wire from="(490,830)" to="(490,900)"/>
    <wire from="(490,900)" to="(490,1020)"/>
    <wire from="(540,250)" to="(540,560)"/>
    <wire from="(540,250)" to="(660,250)"/>
    <wire from="(550,290)" to="(550,940)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(590,340)" to="(590,550)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(600,380)" to="(600,930)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(670,1040)" to="(670,1130)"/>
    <wire from="(670,1130)" to="(760,1130)"/>
    <wire from="(680,1080)" to="(680,1150)"/>
    <wire from="(680,1150)" to="(760,1150)"/>
    <wire from="(690,1110)" to="(760,1110)"/>
    <wire from="(690,800)" to="(690,1110)"/>
    <wire from="(700,1170)" to="(760,1170)"/>
    <wire from="(700,670)" to="(700,1170)"/>
    <wire from="(710,1190)" to="(760,1190)"/>
    <wire from="(710,720)" to="(710,1190)"/>
    <wire from="(890,470)" to="(890,510)"/>
    <wire from="(890,510)" to="(890,640)"/>
    <wire from="(890,640)" to="(890,770)"/>
    <wire from="(890,770)" to="(890,890)"/>
    <wire from="(890,890)" to="(890,1010)"/>
  </circuit>
  <circuit name="full_adder_a9838687">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder_a9838687"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
      <circ-port height="10" pin="630,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="630,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="76"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="31" x="49" y="50"/>
    </appear>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="bit_1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="bit_2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="label" val="Carry_in"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="labelfont" val="SansSerif plain 18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="labelfont" val="SansSerif plain 18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate"/>
    <comp lib="1" loc="(490,150)" name="XOR Gate"/>
    <comp lib="1" loc="(490,250)" name="AND Gate"/>
    <comp lib="1" loc="(490,320)" name="AND Gate"/>
    <comp lib="1" loc="(600,290)" name="OR Gate"/>
    <comp lib="6" loc="(318,73)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
      <a name="halign" val="left"/>
      <a name="text" val="Full adder"/>
    </comp>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,190)" to="(390,190)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(200,150)" to="(200,340)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,340)" to="(440,340)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(220,300)" to="(440,300)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,270)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(490,150)" to="(630,150)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(610,190)" to="(610,290)"/>
    <wire from="(610,190)" to="(630,190)"/>
  </circuit>
</project>
